//
//  PrefixHeader.pch
//  WPM
//
//  Created by Dream on 2017/10/25.
//  Copyright © 2017年 linfun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//屏幕宽高
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//相对该控件的宽高
#define SELF_WIDTH self.bounds.size.width
#define SELF_HEIGHT self.bounds.size.height

//颜色
#define HEXCOLOR(hex) [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16)) / 255.0 green:((float)((hex & 0xFF00) >> 8)) / 255.0 blue:((float)(hex & 0xFF)) / 255.0 alpha:1]

#endif /* PrefixHeader_pch */
